Stock for 1101475455 increased from 1 to 5
Order filled for customer 203846 for 2 copies of book 0978806506
Back order of 2 copies of book 0978806506 for customer 203846
Back order of 1 copy of book 1401324312 for customer 501656
Order filled for customer 153302 for 2 copies of book 0849946158
Order filled for customer 153302 for 1 copies of book 0929701836
Back order of 3 copies of book 0929701836 for customer 153302
Order filled for customer 153302 for 4 copies of book 0316037915
Stock for 0929701836 increased from 0 to 10
Order filled for customer 153302 for 3 copies of book 0929701836
Order filled for customer 422099 for 1 copies of book 030746363X
Back order of 11 copies of book 030746363X for customer 422099
Order filled for customer 599930 for 5 copies of book 0061781231
Order filled for customer 422099 for 5 copies of book 0929701836
Order filled for customer 558432 for 2 copies of book 0929701836
Back order of 10 copies of book 0929701836 for customer 558432
Back order of 6 copies of book 0929701836 for customer 659023
Stock for 0929701836 increased from 0 to 15
Order filled for customer 558432 for 10 copies of book 0929701836
Order filled for customer 659023 for 5 copies of book 0929701836
Back order of 1 copy of book 0929701836 for customer 659023
Stock for 0316037915 increased from 8 to 16
Back order of 3 copies of book 1565129520 for customer 605432
Order filled for customer 605432 for 3 copies of book 1400064163
Order filled for customer 605432 for 3 copies of book 1101475455
Order filled for customer 501656 for 1 copies of book 1602861331
Back order of 3 copies of book 1602861331 for customer 501656
Stock for 0929701836 increased from 0 to 12
Order filled for customer 659023 for 1 copy of book 0929701836
